DEV_HOST=
DEV_USERNAME=
DEV_PASSWORD=
DEV_DATABASE=

DATABASE_URL=mongodb+srv://hms:hms@hms-pypix.mongodb.net/hsm?retryWrites=true&w=majority
TEST_DB=mongodb+srv://hms:hms@hms-pypix.mongodb.net/test?retryWrites=true&w=majority

CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =

email=
password=

SECRET_KEY = secret

NODE_ENV=development

PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_PORT = 465
MAIL_USER = 
MAIL_PASS = 

BASE_URL = localhost:4000 