DEV_HOST=
DEV_USERNAME=
DEV_PASSWORD=
DEV_DATABASE=

DATABASE_URL=

TEST_DB_HOST=localhost
TEST_DB_USER=
TEST_DB_PASS=
TEST_DATABASE=

CLOUDINARY_CLOUD_NAME =
CLOUDINARY_API_KEY =
CLOUDINARY_API_SECRET =

email=
password=

NODE_ENV=development

SECRET_KEY = 

PORT = 4000

MAIL_HOST = smtp.gmail.com
MAIL_PORT = 465
MAIL_USER = 
MAIL_PASS = 

BASE_URL = localhost:4000 